<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cinzel">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

<div class="container-fluid black-bg">
<div class="inner-box">
<div class="maroon-box">
<div class="cinzel-font">
<h3 class="text-center white-text">His Holiness</h3>
<h1 class="text-center white-text">The 14<sup>th</sup> Dalai Lama</h1>
</div>
 <div class="poiret-font">
<h4 class="text-center white-text letter-spacing-3">Tibetan Religious Leader</h4>
 </div>
  </div>

  <img class="image" src="http://res.cloudinary.com/rinch9/image/upload/v1496389089/dalai_lama_with_US_Congress_members_c3fqtm.jpg" alt="Dalai Lama with US Congressional Delegation."> 

 <div class="picture-description">
 <p class="text-center">His Holiness the Dalai Lama with members of the bipartisan US Congressional Delegation at his residence in Dharamsala, HP, India on May 9, 2017. Photo by Tenzin Choejor/OHHDL
  </p>
   </div>
  
  <div class="white-text">
    <h4>Time Line of Dalai Lama's Life:</h4>
  <p>
    <ul>
      <li><b>07/06/1935: </b>Born in Taktser, Amdo, Tibet</li>
      <li><b>02/22/1940: </b>Enthronement Ceremony</li>
      <li><b>1940: </b>Begins monastic education at the age of five</li>
      <li><b>1942: </b>Receives Vows of Novice Monk from Taktra Rinpoche</li>
      <li><b>11/17/1950: </b>Assumes full temporal (political) power after China's invasion of Tibet in 1949</li>
      <li><b>12/16/1950: </b>Departs Lhasa for Dromo because of Chinese threat</li>
      <li><b>1954: </b>Receives Gelong Ordination from Ling Rinpoche</li>
      <li><b>1954: </b>Confers 1st Kalachakra Initiation in Norbulingka Palace, Lhasa</li>
      <li><b>1954-1955: </b>Visits China for peace talks and meets with Mao Zedong and other Chinese leaders, including Chou En-Lai, Chu Teh and Deng Xiaoping</li>
      <li><b>1956-1957: </b>Visits India to participate in 2500th Buddha Jayanti celebrations</li>
      <li><b>1959: </b>Receives Geshe Lharampa Degree during Monlam Ceremonies in Lhasa</li>
      <li><b>03/10/1959: </b>Tens of thousands of Tibetans gathered in front of Norbulingka Palace, Lhasa to prevent His Holiness from going to a performance at the Chinese Army Camp in Lhasa. Tibetan People's Uprising begins in Lhasa.</li>
      <li><b>03/15/1959: </b>Artillery Shells fired from Chinese troops land outside Norbulingka Palace</li>
      <li><b>03/17/1959: </b>Escapes at night from Norbulingka Palace in Lhasa</li>
      <li><b>03/31/1959: </b>Enters India from Tibet after a 14-day harrowing escape</li>
      <li><b>1963: </b>Presents a draft democratic constitution for Tibet. First exile Tibetan Parliament (Assembly of Tibetan People's Deputies) established in Dharamsala.</li>
      <li><b>1967: </b>First visits abroad (since coming into exile) to Japan and Thailand</li>
      <li><b>1973: </b>First visit to the West (Italy, Switzerland, The Netherlands, Belgium, Ireland, Norway, Sweden, Denmark, UK, West Germany & Austria)</li>
      <li><b>1979: </b>First contact with the Government of the People's Republic of China established since coming into exile in 1959</li>
      <li><b>1987: </b>Delivers historic Five Point Peace Plan for Tibet in Washington, D.C. to members of the U.S. Congress</li>
      <li><b>12/10/1989: </b>Awarded the 1989 Nobel Prize for Peace in Oslo, Norway</li>
      <li><b>1992: </b>Initiates a number of additional major democratic steps, including the direct elections of Kalons (Ministers) by the Assembly of Tibetan People's Deputies and the establishment of a judiciary branch. Previously Kalons appointed directly by His Holiness.</li>
      <li><b>2011: </b>On March 14 His Holiness the Dalai Lama sends a letter to the Assembly of Tibetan People's Deputies (Tibetan Parliament in exile) requesting them to devolve his temporal power. On May 29 His Holiness  signs into law the formal transfer of his temporal power to the democratically elected  leader. This brings to an end the 368-year old tradition of the Dalai Lamas being both spiritual and temporal head of Tibet.</li>
   </ul>
   </p>
   
   <p class="padded-p-30-up shadows-into-light text-center"><mark>"This is my simple religion. There is no need for temples; no need for complicated philosophy. Our own brain, our own heart is our temple; the philosophy is kindness." </mark> 
     <P class="text-center shadows-into-light padded-p-30-b">-His Holiness the 14th Dalai Lama</p>
   
   <p class="text-center light-gray">
     You can learn more about the 14th Dalai Lama by going to <a href="https://en.wikipedia.org/wiki/14th_Dalai_Lama">Wikipedia</a> or <a href="https://www.dalailama.com/">Dalailama.com</a>
     <hr color="white">
   </p>

  <p class="kaushan-script text-center padded-p-10-b">
    coded by <a href="https://www.freecodecamp.com/rinchen9">Rinchen</a>
  </p>
  
  
</body>
</html>
